body {
    margin: 0;
    padding: 0;
  }

header {
    width: 100%;
    height: 100px;
    box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
    position: relative;
    background-color: none;
  }
  header .wrapper {
    max-width: 1300px;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: space-between;
    padding: 0 10px;
    background: #fff;
    z-index: 10;
    position: relative;
  }

.ikony{
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    align-content: stretch;
    justify-content: center;
    gap: 65px;
    transition: all .5s ;
  
}

.kontakty{
    justify-content: center;
    display: flex;

}

.kuchar{
    justify-content: center;
    display: flex;
    height: 700px;
    opacity: 50%;
    size: 100px;

}
.h1{
    size: 100px;


}

footer {
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    position: fixed;
    bottom: 0px;
    width: 100%;
    text-align: center;
    padding: 20px ;
}

.nadpis{
    color: white;
}

.nav ul{
    text-align: center;
    justify-content: center;
    flex-direction: row
}

  header {
    width: 100%;
    height: 100px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    position: relative;
    background-color: none;
  }
  header .wrapper {
    max-width: 1300px;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: space-between;
    padding: 0 10px;
    background: #fff;
    z-index: 10;
    position: relative;
  }
  header .wrapper-logo {
    width: 50px;
    height: 50px;
  }
  header .wrapper-logo img {
    width: 100%;
    height: 100%;
  }
  header .wrapper-hamburger {
    width: 50px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    margin-right: 20px;
    transition: transform ease 1s;
  }
  header .wrapper-hamburger span {
    transition: transform ease 1s;
    transition: ease 1s;
    border: 2px solid #000;
  }
  @media only screen and (min-width: 768px) {
    header .wrapper-hamburger {
      display: none;
    }
  }
  header .wrapper .is-active {
    transform: rotate(360deg);
  }
  header .wrapper .is-active span:nth-child(1) {
    transform: rotate(45deg) translate(6px, 13px);
  }
  header .wrapper .is-active span:nth-child(2) {
    opacity: 0;
  }
  header .wrapper .is-active span:nth-child(3) {
    transform: rotate(-45deg) translate(4px, -13px);
  }
  header nav {
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(-350px);
    z-index: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 36px;
    justify-content: center;
    align-items: center;
    padding: 16px 0;
    box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
    transition: transform ease 1s;
  }
  header nav a {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    transition: ease 0.3s;
  }
  @media only screen and (min-width: 768px) {
    header nav {
      z-index: 10;
      flex-direction: row;
      justify-content: flex-end;
      padding-right: 60px;
      transform: translate(-50%, -150%);
      max-width: 1300px;
      background: none;
      box-shadow: none;
    }
    header nav a:hover {
      color: rgb(0, 0, 0);
      transform: scale(1.5);
      transition: 1s;
    }


  header .is-open {
    transform: translateX(-50%) translateY(0px);
  }
  
  svg{
    transition: 1s;
    text-decoration: ;
  }

  .Card-food{ 
    display: flex; 
    justify-content: space-evenly; 
    align-items: center;   
    flex-direction: column; 
    width: 300px; 
    height: 300px; 
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 20px;
    position: relative;
}

.Card-food-img{
    width: 150px;
    height: 116px;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.Card-food-name{
    min-height: 18px;
    width: 100%;
    text-align: center;
    text-decoration: underline;
    font-style: italic;
}

.Card-food-price{
    width: 100%;
    height: 46px;
    text-align: center;
    font-size: 30px;
    color: #cc0e0e;
    font-weight: bold;
    
}

.Card-food-plus{
    position: absolute;
    border-radius: 50%;
    padding: 6px;
    background-color: #FE4C4C;
    top: 284px;
    display: flex;
    justify-content: center;
    align-items: center;
}
svg{
    width: 18px;
    height: 18px;
}

.menu{
    width: 100%;
    display: flex;
    flex-direction: column;

}

.main{
  display: flex;
    max-width: 1300px;
    margin: auto;
    padding: 5px;

}

.conteiner{
    width: 100%;
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-top: 200px;
}

.informace{
  text-align: center;
  margin: -480px;
  margin-right: -640px;
}

.gordon{
  margin: 80px;
  margin-right: 0px;
}

.cara{
  margin: 5px;
}

.info{
  text-align: center;
  margin: -335px;
  margin-right: -1300px;
}

.logo-footer{
  display: flex;
  justify-content: left;
}

.discord:hover{
  transform: scale(1.5);
  transition: 1s;

}

.youtube:hover{
  transform: scale(1.5);
  transition: 1s;

}

.instagram:hover{
  transform: scale(1.5);
  transition: 1s;

}

